{
  "expo": {
    "scheme": "enguete",
    "name": "EnGuete",
    "slug": "EnGueteApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#FF9333"
      },
      "package": "com.danidevofficial.EnGuete"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0eacc464-ace9-49b1-adfa-0431061d5283"
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "owner": "danidevofficial"
  }
}
